	Ê›vÙCÊÓãðý‹øÕ{h/;˜³ZéE~®ëGzHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 6ebfd1aa-44bb-47f3-8f57-a62dc3693be0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 15 Oct 2022 17:29:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: c15cefc7-3a88-4045-82db-362fdfed7bd7
X-Kubernetes-Pf-Prioritylevel-Uid: eedf73d7-ec5e-46e1-ac12-877bfe8da135

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
