µXπ´ê¨#Ò]`dsyÇ¯dQ@œ¶APßöas¢‚HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: e960250a-1c4c-472b-9dd9-76e0e14ae835
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 15 Oct 2022 17:29:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: c15cefc7-3a88-4045-82db-362fdfed7bd7
X-Kubernetes-Pf-Prioritylevel-Uid: eedf73d7-ec5e-46e1-ac12-877bfe8da135

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
