Yu™Ò¿““?ûÆq¯aáì÷““EÕåx„®ob^´O›HTTP/2.0 200 OK
Content-Length: 239
Audit-Id: 8422299b-640b-4f5f-94ba-be32232e1206
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Oct 2022 05:33:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 
X-Kubernetes-Pf-Prioritylevel-Uid: 

{"kind":"APIGroupList","apiVersion":"v1","groups":[{"name":"apiregistration.k8s.io","versions":[{"groupVersion":"apiregistration.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"apiregistration.k8s.io/v1","version":"v1"}}]}
