ÀRçÀ¶‚$Ê_-7¬Â∂PH¢P2fÜ°mO˙ÁUƒHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: e798fa4e-93e7-498c-8e8b-fc9de8df2146
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 15 Oct 2022 17:29:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: c15cefc7-3a88-4045-82db-362fdfed7bd7
X-Kubernetes-Pf-Prioritylevel-Uid: eedf73d7-ec5e-46e1-ac12-877bfe8da135

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
