:}ÎC;PÕd~°Â†0SWu•—I0]è¿"êæŸ?U*HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 0e9b0793-956f-4218-812c-bd93f898c1e0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 15 Oct 2022 17:29:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: c15cefc7-3a88-4045-82db-362fdfed7bd7
X-Kubernetes-Pf-Prioritylevel-Uid: eedf73d7-ec5e-46e1-ac12-877bfe8da135

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
