¨∂ ÷F
A8À¬j§˘’oÔ	Á`÷µãﬂËnF>ÚÏHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 7f4527f7-bc23-4d8d-b664-16451823e5a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Oct 2022 05:33:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 
X-Kubernetes-Pf-Prioritylevel-Uid: 

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
